apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: test-role-binding
  namespace: test
subjects:
  # IAM service account
  - kind: User
    name: qwik-708@fyj-342011.iam.gserviceaccount.com
    namespace: test

  # Kubernetes service account
  - kind: ServiceAccount
    name: k8ts-service-account
    namespace: test

roleRef:
  kind: ClusterRole
  name: all-objects-reader
  apiGroup: rbac.authorization.k8s.io