apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.pg_bouncer.app_name }}-user-config
data:
  # echo -n '"user" "pa$$worLd"' | base64
  userlist.txt: |
    {{ .Values.pg_bouncer.env.db_user | toString | quote }} {{ .Values.pg_bouncer.env.db_password | toString | quote }}
    
