apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.pg_bouncer.app_name }}-service
  namespace: {{ .Values.namespace }}
  annotations:
    cloud.google.com/load-balancer-type: "Internal"
  labels:
    app: {{ .Values.pg_bouncer.app_name }}
spec:
  type: {{ .Values.pg_bouncer.service.type }}
  selector:
    app: {{ .Values.pg_bouncer.app_name }}
  ports:
    - name: pgbouncer
      protocol: TCP
      port: {{ .Values.pg_bouncer.service.pgb_port }}
      targetPort: {{ .Values.pg_bouncer.service.pgb_target_port }}
